
<div class="container">
  <form >
    <div class="form-group">
      <label class="form-check-label">Name</label>
      <input class="col-lg-3 form-control" type="text" placeholder="Name">
    </div>
    <div class="form-group">
      <label class="form-check-label">Email</label>
      <input class="col-lg-3 form-control" type="email" placeholder="Email">
    </div>
    <div class="form-group">
      <label class="form-check-label">Number</label>
      <input class="col-lg-3 form-control" type="number" placeholder="Phone">
    </div>
    <div class="form-group">
      <label class="form-check-label">Age</label>
      <input class="col-lg-3 form-control" type="number" min="23" max="54" placeholder="Age">
    </div>
    <div class="form-group">
      <label class="form-check-label">Designation</label>
      <input class="col-lg-3 form-control" type="text" placeholder="Designation">
    </div>

  </form>
</div>
